<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="Eugene.css">
<title>Assignment 2</title>
</head>
<style>

/********** Base styles **********/
* {box-sizing: border-box;
   margin:1;
   padding:1;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bold;}

p {
  position: relative;
  border: 1px solid black;
  background-color: #A52A2A;
  width: 100%;
  height: 160px;
  margin-right: auto;
  margin-left: auto;
  padding: 5px;
  padding-top: 55px;
  font-family: Helvetica;
  color: white;
  text-align: justify;
  }

.row {position: relative;}

.row #box {position: relative;
           float: right;
           top: -165px;
           border: 1px solid black;
           width: 40%;
           height: 200%;
           margin: auto;
           background: yellow;}


</style>

<body>

<h1><center>Our Menu</center></h1>

<div class="row"> 
  <div class="col-lg-4 col-md-6"><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
    <span id="box" style="background-color: white; font-size: 125%; padding-left: 5px">Chicken</span>
      </div>
  <div class="col-lg-4 col-md-6"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
    <span id="box" style="background-color: orange; font-size: 125%; padding-left: 5px">Beef</span>
      </div>
  <div class="col-lg-4 col-md-12"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
    <span id="box" style="background-color: yellow; font-size: 125%; padding-left: 5px">Lamb</span>
      </div>
</div>
    

</div>
</div>

</body>
</html>
